 .service-container {
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  
   
    }
   .service{
       width: 75%;
       background-color: white;
       grid-template-columns: repeat(3, 1fr);
       
   }
    .contain:hover{
        transform: scale(1.07);
        transition: 1s ease-out;
        border: 2px solid #fd09d4 !important;
        
      }
      
    /* Make it responsive */
    @media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
      
    }
    }
    @media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
        
    }
    }
    /* .service-container{
        /* display: grid; */
        /* grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        } */
        
        /* Make it responsive */
        /* @media only screen and (max-width:688px) {
        .service-container{
            grid-template-columns: repeat(1, 1fr);
        }
        }
        @media only screen and (min-width:689px) and (max-width: 991px){
        .service-container{
            grid-template-columns: repeat(2, 1fr);
        }
        } */ 